[
 {
  "name": "span_id",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "trace_id",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "parent_span_id",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "name",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "kind",
  "type": "INTEGER",
  "mode": "REQUIRED"
 },
 {
  "name": "status",
  "type": "INTEGER",
  "mode": "REQUIRED"
 },
 {
  "name": "status_message",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "start_time",
  "type": "TIMESTAMP",
  "mode": "REQUIRED"
 },
 {
  "name": "end_time",
  "type": "TIMESTAMP",
  "mode": "REQUIRED"
 },
 {
  "name": "duration_ns",
  "type": "INTEGER",
  "mode": "REQUIRED"
 },
 {
  "name": "project_id",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "environment",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "service_name",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "user_id",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "gen_ai_model",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "GenAI attributes (flattened from GenAIAttributes message)"
 },
 {
  "name": "gen_ai_provider",
  "type": "STRING",
  "mode": "NULLABLE"
 },
 {
  "name": "gen_ai_input_tokens",
  "type": "INTEGER",
  "mode": "NULLABLE"
 },
 {
  "name": "gen_ai_output_tokens",
  "type": "INTEGER",
  "mode": "NULLABLE"
 },
 {
  "name": "gen_ai_total_tokens",
  "type": "INTEGER",
  "mode": "NULLABLE"
 },
 {
  "name": "gen_ai_cost_usd",
  "type": "FLOAT",
  "mode": "NULLABLE"
 },
 {
  "name": "attributes",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Structured attributes (OTel key-value pairs)",
  "fields": [
   {
    "name": "key",
    "type": "STRING",
    "mode": "REQUIRED"
   },
   {
    "name": "value",
    "type": "STRING",
    "mode": "REQUIRED"
   }
  ]
 }
]
