# ──────────────────────────────────────────────────
# Candela — Combined Container (Go backend + Next.js UI)
# Multi-stage build: Go binary + Next.js standalone → single image.
# ──────────────────────────────────────────────────

# ── Stage 1: Build Go backend ──
FROM golang:1.26-alpine AS go-builder

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 go build -o candela-server ./cmd/candela-server

# ── Stage 2: Build Next.js UI ──
FROM node:22-alpine AS ui-builder

WORKDIR /build/ui

# Install dependencies first (cache layer).
COPY ui/package.json ui/pnpm-lock.yaml ./
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN pnpm install --frozen-lockfile

# Copy UI source and build.
COPY ui/ ./

# Copy generated proto types (needed for build).
COPY gen/ts/ ../gen/ts/

# Build standalone output.
RUN pnpm run build

# ── Stage 3: Runtime ──
FROM node:22-alpine AS runtime

RUN apk add --no-cache ca-certificates

# Go backend binary.
COPY --from=go-builder /build/candela-server /usr/local/bin/candela-server

# Next.js standalone server + static assets.
COPY --from=ui-builder /build/ui/.next/standalone /app/ui
COPY --from=ui-builder /build/ui/.next/static /app/ui/.next/static
COPY --from=ui-builder /build/ui/public /app/ui/public

# Entrypoint script.
COPY deploy/entrypoint.sh /usr/local/bin/entrypoint.sh

# Cloud Run expects port 3000 (Next.js UI).
# Go backend runs on 8181 (internal, proxied via rewrites).
EXPOSE 3000

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
